{
  "name": "next-emreguney-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@etchteam/next-pagination": "^3.2.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@rocktimsaikia/github-card": "^3.0.1",
    "@tinymce/tinymce-react": "^3.13.1",
    "axios": "^0.26.0",
    "draft-js": "^0.11.7",
    "formidable": "^2.0.1",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "html-react-parser": "^1.4.8",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "mv": "^2.1.1",
    "next": "12.1.0",
    "next-auth": "^4.2.1",
    "next-connect": "^0.12.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-redux": "^7.2.6",
    "react-responsive-masonry": "^2.1.4",
    "react-reveal": "^1.2.2",
    "redux": "^4.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
